<!DOCTYPE html>
<html>
<head>
	<title>ALPHA FLASH</title>
<link rel="icon" type="image/png" href="Images/logo.png">
	<style type="text/css">
			body {
   background-image: url("Images/background.jpg");
   background-repeat: no-repeat;
   background-size: 215%;
   
}


.slider{
	width: 300px; /*Same as width of the large image*/

	position: relative;

	/*Instead of height we will use padding*/
	padding-top: 400px; /*That helps bring the labels down*/
	top:300px;
	margin: 50px auto;
	
	/*Lets add a shadow*/
	box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.75);
    
  }


/*Last thing remaining is to add transitions*/
.slider>img{
	position: absolute;
	left: 0; top: 0;
	transition: all 0.5s;
}

.slider input[name='slide_switch'] {
	display: none;
}

.slider label {
	/*Lets add some spacing for the thumbnails*/
	margin: 18px 0 0 18px;
	border: 3px solid #999;
	
	float: left;
	cursor: pointer;
	transition: all 0.5s;
	
	/*Default style = low opacity*/
	opacity: 0.6;
}

.slider label img{
	display: block;
  width: 35px;
  height: 50px;
}

/*Time to add the click effects*/
.slider input[name='slide_switch']:checked+label {
	border-color: #666;
	opacity: 1;
}
/*Clicking any thumbnail now should change its opacity(style)*/
/*Time to work on the main images*/
.slider input[name='slide_switch'] ~ img {
	opacity: 0;
	transform: scale(1.1);
}
/*That hides all main images at a 110% size
On click the images will be displayed at normal size to complete the effect
*/
.slider input[name='slide_switch']:checked+label+img {
	opacity: 1;
	transform: scale(1);
}
/*Clicking on any thumbnail now should activate the image related to it*/

/*We are done :)*/
	</style>
</head>

<body>
	<img src="Images/child.png" width="700" height="300" style = "position: absolute; left: 30%; top:-4%; "> 

  <a href="index.html"><img src = "Images/logo.png" width = "300" height="200" style = "position: absolute; left: 10%; top:5%;  "></a>
 

<img src="Images/lw.gif" style="position: absolute; top:30%; left: 35%;">
<div class="jumbotron" style=" position:absolute; top:340px; left:35.7%; width: 28%; height:410px; background:linear-gradient(to bottom, #e1eec3 0%, #f05053 100%);box-shadow: 10px 10px 5px grey;">
     
  </div>

   <div class="jumbotron" style=" position:absolute; top:120%; left:35.7%; width: 28%; height:435px; background:#8b8682; box-shadow: 10px 10px 5px grey; opacity: 0.5">
     
  </div>
<div class="slider">
<audio id="audio" type = "audio/MP3" loop></audio>


	<input type="radio" name="slide_switch" id="id1" onclick="play('UpperA/LowerA/A_Lower.MP3')"/>
	<label for="id1">
		<img src="UpperA/LowerA/LowerA_5.png" width="100" height="100" />
	</label>
	<img src="UpperA/LowerA/LowerA_Done.gif"/>
	 
	<!--Lets show the second image by default on page load-->
	<input type="radio" name="slide_switch" id="id2"  onclick="play('UpperB/LowerB/B_Lower.MP3')" />
	<label for="id2">
		<img src="UpperB/LowerB/LowerB_4.png" width="100" height="100" />
	</label>
	<img src="UpperB/LowerB/LowerB_Done.gif"/>
 
	
	<input type="radio" name="slide_switch" id="id3" onclick="play('UpperC/LowerC/C_Lower.MP3')" />
	<label for="id3">
		<img src="UpperC/LowerC/LowerC_4.png" width="100" height="100" />
	</label>
	<img src="UpperC/LowerC/LowerC_Done.gif"/>
	
	<input type="radio" name="slide_switch" id="id4" onclick="play('UpperD/LowerD/D_Lower.MP3')"/>
	<label for="id4">
		<img src="UpperD/LowerD/LowerD_4.png" width="100" height="100"  />
	</label>
	<img src="UpperD/LowerD/LowerD_Done.gif"/>
	
  <input type="radio" name="slide_switch" id="id5" onclick="play('UpperE/LowerE/E_Lower.MP3')"/>
  <label for="id5">
    <img src="UpperE/LowerE/LowerE_4.png" width="100" height="100"  />
  </label>
  <img src="UpperE/LowerE/LowerE_Done.gif"/>
  
  <input type="radio" name="slide_switch" id="id6" onclick="play('UpperF/LowerF/F_Lower.MP3')"/>
  <label for="id6">
    <img src="UpperF/LowerF/LowerF_4.png" width="100" height="100"  />
  </label>
  <img src="UpperF/LowerF/LowerF_Done.gif"/>
  
    <input type="radio" name="slide_switch" id="id7" onclick="play('UpperG/LowerG/G_Lower.MP3')"/>
  <label for="id7">
    <img src="UpperG/LowerG/LowerG_4.png" width="100" height="100"  />
  </label>
  <img src="UpperG/LowerG/LowerG_Done.gif"/>

    <input type="radio" name="slide_switch" id="id8" onclick="play('UpperH/LowerH/H_Lower.MP3')"/>
  <label for="id8">
    <img src="UpperH/LowerH/LowerH_4.png" width="100" height="100"  />
  </label>
  <img src="UpperH/LowerH/LowerH_Done.gif"/>

     <input type="radio" name="slide_switch" id="id9" onclick="play('UpperI/LowerI/I_Lower.MP3')"/>
  <label for="id9">
    <img src="UpperI/LowerI/LowerI_4.png" width="100" height="100"  />
  </label>
  <img src="UpperI/LowerI/LowerI_Done.gif"/>

   <input type="radio" name="slide_switch" id="id10" onclick="play('UpperJ/LowerJ/J_Lower.MP3')"/>
  <label for="id10">
    <img src="UpperJ/LowerJ/LowerJ_4.png" width="100" height="100"  />
  </label>
  <img src="UpperJ/LowerJ/LowerJ_Done.gif"/>

  <input type="radio" name="slide_switch" id="id11" onclick="play('UpperK/LowerK/K_Lower.MP3')"/>
  <label for="id11">
    <img src="UpperK/LowerK/LowerK_4.png" width="100" height="100"  />
  </label>
  <img src="UpperK/LowerK/LowerK_Done.gif"/>

  <input type="radio" name="slide_switch" id="id12" onclick="play('UpperL/LowerL/L_Lower.MP3')"/>
  <label for="id12">
    <img src="UpperL/LowerL/LowerL_4.png" width="100" height="100"  />
  </label>
  <img src="UpperL/LowerL/LowerL_Done.gif"/>

  <input type="radio" name="slide_switch" id="id13" onclick="play('UpperM/LowerM/M_Lower.MP3')"/>
  <label for="id13">
    <img src="UpperM/LowerM/LowerM_4.png" width="100" height="100"  />
  </label>
  <img src="UpperM/LowerM/LowerM_Done.gif"/>


  <input type="radio" name="slide_switch" id="id14" onclick="play('UpperN/LowerN/N_Lower.MP3')"/>
  <label for="id14">
    <img src="UpperN/LowerN/LowerN_4.png" width="100" height="100"  />
  </label>
  <img src="UpperN/LowerN/LowerN_Done.gif"/>


  <input type="radio" name="slide_switch" id="id15" onclick="play('UpperO/LowerO/O_Lower.MP3')"/>
  <label for="id15">
    <img src="UpperO/LowerO/LowerO_4.png" width="100" height="100"  />
  </label>
  <img src="UpperO/LowerO/LowerO_Done.gif"/>


  <input type="radio" name="slide_switch" id="id16" onclick="play('UpperP/LowerP/P_Lower.MP3')"/>
  <label for="id16">
    <img src="UpperP/LowerP/LowerP_4.png" width="100" height="100"  />
  </label>
  <img src="UpperP/LowerP/LowerP_Done.gif"/>



  <input type="radio" name="slide_switch" id="id17" onclick="play('UpperQ/LowerQ/Q_Lower.MP3')"/>
  <label for="id17">
    <img src="UpperQ/LowerQ/LowerQ_4.png" width="100" height="100"  />
  </label>
  <img src="UpperQ/LowerQ/LowerQ_Done.gif"/>



  <input type="radio" name="slide_switch" id="id18" onclick="play('UpperR/LowerR/R_Lower.MP3')"/>
  <label for="id18">
    <img src="UpperR/LowerR/LowerR_4.png" width="100" height="100"  />
  </label>
  <img src="UpperR/LowerR/LowerR_Done.gif"/>


  <input type="radio" name="slide_switch" id="id19" onclick="play('UpperS/LowerS/S_Lower.MP3')"/>
  <label for="id19">
    <img src="UpperS/LowerS/LowerS_4.png" width="100" height="100"  />
  </label>
  <img src="UpperS/LowerS/LowerS_Done.gif"/>


  <input type="radio" name="slide_switch" id="id20" onclick="play('UpperT/LowerT/T_Lower.MP3')"/>
  <label for="id20">
    <img src="UpperT/LowerT/LowerT_4.png" width="100" height="100"  />
  </label>
  <img src="UpperT/LowerT/LowerT_Done.gif"/>

<input type="radio" name="slide_switch" id="id21" onclick="play('UpperU/LowerU/U_Lower.MP3')"/>
  <label for="id21">
    <img src="UpperU/LowerU/LowerU_4.png" width="100" height="100"  />
  </label>
  <img src="UpperU/LowerU/LowerU_Done.gif"/>

  <input type="radio" name="slide_switch" id="id22" onclick="play('UpperV/LowerV/V_Lower.MP3')"/>
  <label for="id22">
    <img src="UpperV/LowerV/LowerV_4.png" width="100" height="100"  />
  </label>
  <img src="UpperV/LowerV/LowerV_Done.gif"/>

  <input type="radio" name="slide_switch" id="id23" onclick="play('UpperW/LowerW/W_Lower.MP3')"/>
  <label for="id23">
    <img src="UpperW/LowerW/LowerW_4.png" width="100" height="100"  />
  </label>
  <img src="UpperW/LowerW/LowerW_Done.gif"/>

  <input type="radio" name="slide_switch" id="id24" onclick="play('UpperX/LowerX/X_Lower.MP3')"/>
  <label for="id24">
    <img src="UpperX/LowerX/LowerX_4.png" width="100" height="100"  />
  </label>
  <img src="UpperX/LowerX/LowerX_Done.gif"/>

  <input type="radio" name="slide_switch" id="id25" onclick="play('UpperY/LowerY/Y_Lower.MP3')"/>
  <label for="id25">
    <img src="UpperY/LowerY/LowerY_4.png" width="100" height="100"  />
  </label>
  <img src="UpperY/LowerY/LowerY_Done.gif"/>

  <input type="radio" name="slide_switch" id="id26" onclick="play('UpperZ/LowerZ/Z_Lower.MP3')"/>
  <label for="id26">
    <img src="UpperZ/LowerZ/LowerZ_4.png" width="100" height="100"  />
  </label>
  <img src="UpperZ/LowerZ/LowerZ_Done.gif"/>

</div>



<!-- We will use PrefixFree - a script that takes care of CSS3 vendor prefixes
You can download it from http://leaverou.github.com/prefixfree/ -->
<script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>

<script type="text/javascript">
 function play(sound){
    var audio = document.getElementById("audio");
    audio.setAttribute('src', sound);
    audio.currentTime = 0;
    audio.play();
}
</script>
</body>
</html>
