<!DOCTYPE html>
<html>
<head>
	<title>ALPHA FLASH</title>
	<link rel="icon" type="image/png" href="Images/logo.png">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		
		body {
   background-image: url("Images/background.jpg");
   background-repeat: no-repeat;
   background-size: 120%;
   
}

#slideshow { 
    margin: 50px auto; 
    position: all;
    left: 10px;
    
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
.w3-myfont {
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.sun-flower-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #f1c40f;
  border: 0;
  border-bottom: 2px solid #e2b607;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #e2b607;
  box-shadow: inset 0 -2px #e2b607;
}
.sun-flower-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.sun-flower-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.sun-flower-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.sun-flower-button:hover span {
  padding-right: 25px;
}

.sun-flower-button:hover span:after {
  opacity: 1;
  right: 0;
}
.emerald-flat-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #2ecc71;
  border: 0;
  border-bottom: 2px solid #28be68;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #28be68;
  box-shadow: inset 0 -2px #28be68;
}
.emerald-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.emerald-flat-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.emerald-flat-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.emerald-flat-button:hover span {
  padding-right: 25px;
}

.emerald-flat-button:hover span:after {
  opacity: 1;
  right: 0;
}
.wisteria-flat-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #8e44ad;
  border: 0;
  border-bottom: 2px solid #80399d;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #80399d;
  box-shadow: inset 0 -2px #80399d;
}
.wisteria-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.wisteria-flat-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.wisteria-flat-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.wisteria-flat-button:hover span {
  padding-right: 25px;
}

.wisteria-flat-button:hover span:after {
  opacity: 1;
  right: 0;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal3 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content3{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close3 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close3:hover,
.close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.turquoise-flat-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #1abc9c;
  border: 0;
  border-bottom: 2px solid #12ab8d;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #12ab8d;
  box-shadow: inset 0 -2px #12ab8d;
}
.turquoise-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}


.pumpkin-flat-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #d35400;
  border: 0;
  border-bottom: 2px solid #c54e00;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #c54e00;
  box-shadow: inset 0 -2px #c54e00;
}
.pumpkin-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

	</style>
</head>


<body>


 <img src="Images/child.png" width="700" height="300" style = "position: absolute; left: 30%; top:-4%; "> 
 
<a href="Main.html"><img src = "Images/logo.png" width = "300" height="200" style = "position: absolute; left: 10%; top:5%;  "></a>

 <iframe src="Music/BgmusicMatch.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio id="audio" type = "audio/MP3"></audio>

	<div class="container"  style = "position: absolute; top:35%; left: 7%;">

		 <div id="slideshow">
   <div>
     <img src="Images/One.png" style=" position: absolute; width: 90%; height: 700%; left: 5%;">
   </div>
   <div>
     <img src="Images/Two.png" style=" position: absolute; width: 90%; height: 700%; left: 5%;">
   </div>
   <div>
    <img src="Images/Three.png" style=" position: absolute; width: 90%; height: 700%; left: 5%;">
   </div>

   <div>
    <img src="Images/bgmatch.gif" style=" position: absolute; width: 90%; height: 700%; left: 5%;">
   </div>
</div>
 




<button type="button" id= "easy" class="sun-flower-button  w3-myfont" style="position: absolute; top:240px; right:115px; width: 40%; font-size:150%; " onclick="play('Easy.MP3')"><span>EASY</span></button>
<div id="myModal" class="modal">
  <div class="modal-content">
      <span class="close">&times;</span>
     <h2 class="w3-myfont" style="text-align: center;">EASY MODE</h2>
    <a href="EasyUpper.html"><button class="turquoise-flat-button w3-myfont">UPPERCASE</button></a>
    <a href="EasyLower.html"><button class = "pumpkin-flat-button w3-myfont" style="top:10px; position: relative;">LOWERCASE</button></a>
  </div>
</div>

<div>
<button type="button" id="middle" class="emerald-flat-button  w3-myfont" style="position: absolute; top:310px; right:115px; width: 40%; font-size:150%; "><span>MIDDLE</span></button>

<div id="myModal2" class="modal2">
  <div class="modal-content2">
      <span class="close2">&times;</span>
      <h2 class="w3-myfont" style="text-align: center;">MIDDLE MODE</h2>
   <a href="MiddleUpper.html"><button class="turquoise-flat-button w3-myfont">UPPERCASE</button></a>
    <a href="MiddleLower.html"><button class = "pumpkin-flat-button w3-myfont" style="top:10px; position: relative;">LOWERCASE</button></a>
  </div>
</div>

<button type="button" id="hard" class="wisteria-flat-button  w3-myfont" style="position: absolute; top:378px; right:115px; width: 40%; font-size:150%; "><span>HARD</span></button>
<div id="myModal3" class="modal3">
  <div class="modal-content3">
      <span class="close3">&times;</span>
      <h2 class="w3-myfont" style="text-align: center;">HARD MODE</h2>
   <a href="HardUpper.html"><button class="turquoise-flat-button w3-myfont">UPPERCASE</button></a>
   <a href="HardLower.html"> <button class = "pumpkin-flat-button w3-myfont" style="top:10px; position: relative;">LOWERCASE</button></a>
  </div>
</div>


  <div class="jumbotron" style=" position:absolute; top:500%; left:6%; width: 37%; height:160px; background: #ffb6c1; box-shadow: 10px 10px 5px grey;">
  	 <img src = "Images/cards.png" width = "70" height="90" style = "position: absolute; left: 84%; top:0%;  ">
      <img src = "Images/abc.png" width = "50" height="50" style = "position: absolute; left: 2%; top:70%;   ">
  	<h3 class = " w3-myfont" style="position: absolute; left: 10%; top: 5%;"> Welcome to ALPHA MATCH! </h3>
    <p class = " w3-myfont" style="position: absolute; top:40%; font-size: 130%;"> -> Alpha Match is a Memory card game that you will enjoy playing it!</br></p>

     <img srctrain-abc.png" width = "600" height="200"  style = "position:fixed; left: 100%; top:-10%;  ">
  </div>

<script type="text/javascript">
	//FOR AUTO SLIDE PICTURES
	$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1100)
    .next()
    .fadeIn(1100)
    .end()
    .appendTo('#slideshow');
},  3000);
</script>


<script>

var modal = document.getElementById('myModal');
var btn = document.getElementById("easy");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<script>
var modal2 = document.getElementById('myModal2');
var btn = document.getElementById("middle");
var span = document.getElementsByClassName("close2")[0];
btn.onclick = function() {
    modal2.style.display = "block";
}
span.onclick = function() {
    modal2.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>

<script>
var modal3 = document.getElementById('myModal3');
var btn = document.getElementById("hard");
var span = document.getElementsByClassName("close3")[0];
btn.onclick = function() {
    modal3.style.display = "block";
}
span.onclick = function() {
    modal3.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
}
</script>

<script type="text/javascript">
 function play(sound){
    var audio = document.getElementById("audio");
    audio.setAttribute('src', sound);
    audio.currentTime = 0;
    audio.play();
}
</script>
</body>
</html>